<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C83535">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/book"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-92dp"
        android:layout_marginTop="-8dp"
        android:layout_toRightOf="@id/imageView3"
        android:rotation="45"
        app:srcCompat="@drawable/bestseller"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/kitapAty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView3"
        android:layout_weight="1"
        android:text="Robinson Crusoe"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authorAty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kitapAty"
        android:layout_toRightOf="@id/imageView3"
        android:text="Daniel Defoe"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorAty"
        android:layout_toRightOf="@id/imageView3"
        android:backgroundTint="#FFC107"
        android:numStars="5"
        android:rating="4"
        android:stepSize="1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"

        android:layout_marginRight="10dp"
        android:backgroundTint="#C83535"
        android:text="Read" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#C83535"
        android:text="+" />
</RelativeLayout>